#{id => {rabbitmq_metadata,rabbit@4d0548161be8},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4d0548161be8},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITB9HJ77AV060A">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITB9HJ77AV060A">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.