#{id => {rabbitmq_metadata,rabbit@b96110970c58},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b96110970c58},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWL7NANC7FAMF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWL7NANC7FAMF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.